{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Проект сделан в VSCode с использованием html, css и java script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Popova Polina",
  "license": "ISC"
}
